.b{
    background: #f9f9f9;
}


body {
    background: url('/static/main%20picture.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* Add a semi-transparent overlay for readability */
}

/* Remove the white overlay on the background image */
body::before {
    content: none;
}

.top-banner, .moto, .navbar, .header, .company-info {
    position: relative;
    z-index: 1;
}

.top-banner {
    width: 100%;
    background: #008000;
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    padding: 18px 0 12px 0;
    letter-spacing: 2px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 8px #e0e0e0;
}

.moto {
    text-align: center;
    font-size: 1.2em;
    color: #e20c0c;
    margin-top: 4px;
    margin-bottom: 18px;
    font-style: italic;
    letter-spacing: 1px;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    box-shadow: none;
    padding: 0;
    margin: 40px 0 0 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    min-height: 56px;
    border-radius: 0;
    z-index: 100;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0 auto;
    padding: 0;
    gap: 0;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px #e0e0e0;
    overflow: hidden;
}

.navbar li {
    margin: 0;
}

.navbar a {
    display: block;
    padding: 16px 32px;
    color: #222;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1em;
    background: transparent;
    border-radius: 0;
    transition: background 0.2s, color 0.2s;
}

.navbar a.active, .navbar a:hover {
    background: #ff2222;
    color: #fff;
}

.header {
    text-align: center;
    color: #008000;
    margin-top: 30px;
    font-size: 2.5em;
    letter-spacing: 1px;
}

.company-info {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background: #fff8f0;
    border-radius: 10px;
    box-shadow: 0 2px 8px #e0e0e0;
}

.company-info p {
    font-size: 1.2em;
    color: #a62222;
    line-height: 1.6;
}

.services-header {
    text-align: center;
    color: #008000;
    font-size: 2.5em;
    margin: 60px auto 40px;
    padding-bottom: 15px;
    position: relative;
    max-width: 800px;
}

.services-header::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(to right, #008000, #ff2222, #008000);
    border-radius: 2px;
}

.services-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
    padding: 0 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.service-image {
    width: 220px;
    height: 160px;
    background: #eee;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0 1px 4px #ccc;
    transition: box-shadow 0.2s;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.service-image:hover {
    box-shadow: 0 4px 16px #ff2222;
    cursor: pointer;
}

.service-image:hover img {
    transform: scale(1.1);
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin: 32px 0 0 0;
}

.cta-btn {
    padding: 16px 36px;
    font-size: 1.1em;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}

.cta-btn.red {
    background: #ff2222;
    color: #fff;
}

.cta-btn.red:hover {
    background: #b20000;
}

.cta-btn.green {
    background: #008000;
    color: #fff;
}

.cta-btn.green:hover {
    background: #005c00;
}

.slideshow-container {
    width: 100vw;
    height: 100vh;
    max-width: none;
    max-height: none;
    position: relative;
    margin: 0;
    background: none;
    border-radius: 0;
    box-shadow: none;
    overflow: hidden;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 88px;
}
.slide {
    width: 100vw;
    height: 100vh;
    min-height: 100vh;
    display: none;
    padding: 0;
    text-align: center;
    background: transparent !important;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slide.active {
    display: flex;
}
.slide-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px 32px;
    margin: 0 auto;
    border-radius: 10px;
    background: rgba(255,255,255,0.0);
    box-shadow: none;
    opacity: 0;
    transform: translateY(40px) scale(0.98);
    transition: opacity 0.7s cubic-bezier(.4,0,.2,1) 0.4s, transform 0.7s cubic-bezier(.4,0,.2,1) 0.4s;
}
.slide.active .slide-content {
    opacity: 1;
    transform: translateY(0) scale(1);
    transition-delay: 0.4s;
}
.slide .slide-content > * {
    opacity: 0;
    transform: translateY(30px) scale(0.95) skewY(4deg);
    filter: blur(6px);
    transition:
        opacity 0.7s cubic-bezier(.4,0,.2,1) 0.8s,
        transform 0.7s cubic-bezier(.4,0,.2,1) 0.8s,
        filter 0.7s cubic-bezier(.4,0,.2,1) 0.8s;
}
.slide.active .slide-content > * {
    opacity: 1;
    transform: translateY(0) scale(1) skewY(0);
    filter: blur(0);
    transition-delay: 0.8s;
}
.slide-content h2.header {
    animation: text-pop 1.2s cubic-bezier(.4,0,.2,1) 0.8s both;
}
@keyframes text-pop {
    0% {
        opacity: 0;
        transform: scale(0.8) rotateX(40deg);
        filter: blur(8px);
    }
    60% {
        opacity: 1;
        transform: scale(1.05) rotateX(-8deg);
        filter: blur(0);
    }
    100% {
        opacity: 1;
        transform: scale(1) rotateX(0);
        filter: blur(0);
    }
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 48px;
    height: 48px;
    margin-top: -24px;
    color: #fff;
    font-weight: bold;
    font-size: 2em;
    border-radius: 50%;
    background: linear-gradient(135deg, #008000 60%, #ff2222 100%);
    opacity: 0.85;
    border: none;
    box-shadow: 0 2px 8px #888;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s, opacity 0.2s, box-shadow 0.2s, transform 0.2s;
    z-index: 3;
    outline: none;
}
.next {
    right: 32px;
    border-radius: 50%;
}
.prev {
    left: 32px;
    border-radius: 50%;
}
.prev:hover, .next:hover {
    background: linear-gradient(135deg, #ff2222 60%, #008000 100%);
    opacity: 1;
    box-shadow: 0 4px 16px #b22222;
    transform: scale(1.08);
}
.dots {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 18px;
    left: 0;
    z-index: 4;
}
.dot {
    cursor: pointer;
    height: 14px;
    width: 14px;
    margin: 0 4px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s;
}
.dot.active, .dot:hover {
    background-color: #008000;
}
.slide-bg-second {
    background: url('/static/second%20picture.jpg') no-repeat center center;
    background-size: cover;
}
.slide-bg-third {
    background: url('/static/third%20picture.jpg') no-repeat center center;
    background-size: cover;
}
.slide-bg-second .slide-content,
.slide-bg-third .slide-content {
    background: rgba(255,255,255,0.80);
    border-radius: 10px;
    display: inline-block;
    padding: 24px 32px;
    margin: 32px auto 0 auto;
    box-shadow: 0 2px 12px #bbb;
}

body.bg-main, body.bg-second, body.bg-third {
    transition: background-image 1.2s cubic-bezier(.4,0,.2,1), background 1.2s cubic-bezier(.4,0,.2,1);
}
body.bg-main {
    background: url('/static/main%20picture.jpg') no-repeat center center fixed;
    background-size: cover;
}
body.bg-second {
    background: url('/static/second%20picture.jpg') no-repeat center center fixed;
    background-size: cover;
}
body.bg-third {
    background: url('/static/third%20picture.jpg') no-repeat center center fixed;
    background-size: cover;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
.slide-content p {
    color: #fff;
    font-size: 1.5em;
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
    font-weight: 600;
    letter-spacing: 1.2px;
    text-shadow: 0 2px 12px #000, 0 1px 0 #b22222;
    margin: 18px 0 0 0;
    line-height: 1.4;
    background: rgba(0,0,0,0.25);
    border-radius: 8px;
    padding: 12px 28px;
    display: inline-block;
    box-shadow: 0 2px 12px #2228;
    animation: p-pop 1.2s cubic-bezier(.4,0,.2,1) 1.1s both;
}
@keyframes p-pop {
    0% {
        opacity: 0;
        transform: scale(0.8) translateY(40px);
        filter: blur(8px);
    }
    60% {
        opacity: 1;
        transform: scale(1.05) translateY(-6px);
        filter: blur(0);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
        filter: blur(0);
    }
}
.slide.fade.active {
    /* No change to display: flex; */
}
.slide.fade.active .slide-content {
    background: rgba(255,255,255,0.80);
    border-radius: 10px;
    box-shadow: 0 2px 12px #bbb;
    margin-top: 32px;
}

/* About Page Styles */
.about-section {
    max-width: 1200px;
    margin: 120px auto 40px;
    padding: 40px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.about-header {
    color: #008000;
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 3px solid #ff2222;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 30px;
    padding: 20px;
}

.about-content > div {
    padding: 25px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-content > div:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.about-content h2 {
    color: #b22222;
    margin-bottom: 20px;
    font-size: 1.8em;
    padding-bottom: 10px;
    border-bottom: 2px solid #008000;
}

.about-content p {
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 1.1em;
}

.about-content ul {
    list-style: none;
    padding-left: 0;
}

.about-content ul li {
    color: #444;
    padding: 8px 0;
    margin-bottom: 5px;
    padding-left: 25px;
    position: relative;
    font-size: 1.1em;
}

.about-content ul li:before {
    content: "•";
    color: #ff2222;
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* Solutions Page Styles */
.solutions-container {
    max-width: 1200px;
    margin: 120px auto 40px;
    padding: 20px;
}

.solutions-header {
    color: #008000;
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.solutions-intro {
    text-align: center;
    font-size: 1.2em;
    color: #0b0909;
    max-width: 800px;
    margin: 0 auto 40px;
    line-height: 1.6;
}

.service-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.service-category {
    background: rgba(255, 255, 255, 0.95);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-category:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.service-category h2 {
    color: #b22222;
    font-size: 1.8em;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #008000;
}

.service-category ul {
    list-style: none;
    padding: 0;
}

.service-category li {
    padding: 10px 0;
    color: #444;
    font-size: 1.1em;
    position: relative;
    padding-left: 25px;
}

.service-category li:before {
    content: "•";
    color: #ff2222;
    position: absolute;
    left: 0;
    font-weight: bold;
}

.products-showcase {
    margin-top: 50px;
}

.products-showcase h2 {
    color: #008000;
    text-align: center;
    font-size: 2em;
    margin-bottom: 40px;
}

.product-category {
    margin-bottom: 40px;
    background: rgba(255, 255, 255, 0.95);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.product-category h3 {
    color: #b22222;
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
}

.product-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;
}

.product-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #008000;
}

.product-info {
    padding: 15px;
}

.product-info h4 {
    color: #b22222;
    margin-bottom: 8px;
    font-size: 1.2em;
}

.product-info p {
    color: #666;
    font-size: 0.9em;
    line-height: 1.4;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .about-section {
        margin: 100px 20px 40px;
        padding: 20px;
    }
}

.services-section {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px 0;
    margin-top: 40px;
}

.services-subtitle {
    text-align: center;
    color: #b22222;
    font-size: 1.2em;
    margin: -20px auto 30px;
    font-weight: 500;
    max-width: 600px;
    padding: 0 20px;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .services-gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-content {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .service-categories {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        margin: 0;
        position: fixed;
        background: white;
    }

    .navbar ul {
        flex-direction: column;
        width: 100%;
        border-radius: 0;
    }

    .navbar a {
        padding: 12px 20px;
        text-align: center;
    }

    .slideshow-container {
        margin-top: 200px;
        height: 70vh;
    }

    .slide {
        height: 70vh;
    }

    .slide-content {
        padding: 15px;
        width: 90%;
    }

    .slide-content h2.header {
        font-size: 1.8em;
    }

    .slide-content p {
        font-size: 1.1em;
        padding: 8px 15px;
    }

    .services-header {
        font-size: 2em;
        margin: 40px auto 30px;
    }

    .services-subtitle {
        font-size: 1.1em;
        margin: -15px auto 25px;
    }

    .services-gallery {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .service-image {
        width: 100%;
        height: 200px;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 15px;
        padding: 0 20px;
    }

    .cta-btn {
        width: 100%;
    }

    .prev, .next {
        width: 36px;
        height: 36px;
        font-size: 1.5em;
    }

    .prev {
        left: 10px;
    }

    .next {
        right: 10px;
    }
}

@media screen and (max-width: 480px) {
    .slide-content h2.header {
        font-size: 1.5em;
    }

    .slide-content p {
        font-size: 1em;
    }

    .services-header {
        font-size: 1.8em;
    }

    .services-subtitle {
        font-size: 1em;
    }

    .product-gallery {
        grid-template-columns: 1fr;
    }

    .product-card {
        margin: 0 10px;
    }

    .about-section {
        margin: 80px 10px 20px;
        padding: 15px;
    }

    .about-header {
        font-size: 1.8em;
    }

    .solutions-container {
        margin: 80px auto 20px;
        padding: 10px;
    }

    .solutions-header {
        font-size: 1.8em;
    }

    .service-category {
        padding: 15px;
    }

    .service-category h2 {
        font-size: 1.5em;
    }
}

/* Fix for iOS Safari 100vh issue */
@supports (-webkit-touch-callout: none) {
    .slideshow-container, .slide {
        height: -webkit-fill-available;
    }
}
