<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - MICROFIRE ENGINEERS</title>
    <link rel="stylesheet" href="/static/style.css" />
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li>
          <a href="solution.html" class="active">Solutions</a>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <div class="about-section">
      <h1 class="about-header">About Micro Fire Engineers</h1>

      <div class="about-content">
        <div class="company-history">
          <h2>Our History</h2>
          <p>
            Micro Fire Engineers (Pvt) Ltd was established in 2004 in Zimbabwe,
            bringing professional fire safety solutions to the region. Since our
            inception, we have grown to become a leading provider of
            comprehensive fire safety services.
          </p>
        </div>

        <div class="company-services">
          <h2>What We Do</h2>
          <p>We specialize in comprehensive fire safety solutions including:</p>
          <ul>
            <li>Fire Prevention Systems</li>
            <li>Fire Protection Equipment</li>
            <li>Fire Detection Technologies</li>
            <li>Equipment Sales and Distribution</li>
            <li>Professional Maintenance Services</li>
          </ul>
        </div>

        <div class="company-team">
          <h2>Our Team</h2>
          <p>
            At Micro Fire Engineers, we take pride in our highly skilled team of
            management professionals and qualified technicians. Our dedication
            to quality service has helped us build a diverse client base that
            includes:
          </p>
          <ul>
            <li>Individual Property Owners</li>
            <li>Domestic Customers</li>
            <li>Commercial Property Managers</li>
            <li>Construction Contractors</li>
            <li>Local Authorities</li>
          </ul>
        </div>

        <div class="quality-commitment">
          <h2>Our Commitment</h2>
          <p>
            We are committed to maintaining international standards in all our
            operations, ensuring that every client receives the highest quality
            fire safety solutions tailored to their specific needs.
          </p>
        </div>
      </div>
    </div>
    <script src="/static/slideshow.js"></script>
  </body>
</html>
