<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - MICROFIRE ENGINEERS</title>
    <link rel="stylesheet" href="/static/style.css" />
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li>
          <a href="solution.html" class="active">Solutions</a>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <div class="company-info">
      <h2 class="header">Contact Us</h2>
      <p>
        <strong>Location:</strong><br />
        No. 50 Lytton Road, Workington, Harare<br /><br />
        <strong>Tel:</strong> 08644265850<br />
        <strong>Cell:</strong> 0775 797 187<br />
        <strong>Email:</strong>
        <a href="mailto:info@microfireholdings.co.zw"
          >info@microfireholdings.co.zw</a
        >
      </p>
      <div class="banking-details">
        <h3 class="banking-details-header">Banking Details</h3>
        <div class="bank-details-container">
          <div class="bank-details-box">
            <strong>NOSTRO ACCOUNT</strong><br />
            <strong>Bank:</strong> NEDBANK<br />
            <strong>Acc Name:</strong> MICRO FIRE HOLDINGS<br />
            <strong>Acc No.:</strong> 11991270088<br />
            <strong>Branch:</strong> SOUTHERTON
          </div>
          <div class="bank-details-box">
            <strong>ZWL ACCOUNT</strong><br />
            <strong>Bank:</strong> NEDBANK<br />
            <strong>Acc Name:</strong> MICRO FIRE HOLDINGS<br />
            <strong>Acc No.:</strong> 11991266188<br />
            <strong>Branch:</strong> SOUTHERTON
          </div>
        </div>
      </div>
    </div>
    <script src="/static/slideshow.js"></script>
  </body>
</html>
