<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MICROFIRE ENGINEERS - Fire Safety Solutions</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li>
          <a href="solution.html" class="active">Solutions</a>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="slideshow-container">
      <div class="slide fade active">
        <div class="slide-content">
          <h2 class="header">Welcome to MICROFIRE ENGINEERS (PVT) LTD</h2>
          <p>Consultant to Industrial, Domestic & Veld Fires</p>
        </div>
      </div>
      <div class="slide fade slide-bg-second">
        <div class="slide-content">
          <h2 class="header">Our Services</h2>
          <p>
            Fire prevention, protection, detection, sales and services of fire
            fighting equipment to international standards.
          </p>
        </div>
      </div>
      <div class="slide fade slide-bg-third">
        <div class="slide-content">
          <h2 class="header">Quality & Expertise</h2>
          <p>
            Highly skilled management and qualified technicians dedicated to
            customer satisfaction.
          </p>
        </div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      <div class="dots">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    </div>
    <div class="services-section">
      <h1 class="services-header">Our Professional Services</h1>
      <p class="services-subtitle">
        Comprehensive Fire Safety Solutions for Your Peace of Mind
      </p>
      <div class="services-gallery">
        <div class="service-image">
          <img src="/static/high 1.jpg" alt="Fire Safety Service 1" />
        </div>
        <div class="service-image">
          <img src="/static/high 2.jpg" alt="Fire Safety Service 2" />
        </div>
        <div class="service-image">
          <img src="/static/high 3.jpg" alt="Fire Safety Service 3" />
        </div>
      </div>
    </div>
    <script src="function.js"></script>
  </body>
</html>
