<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solutions - MICROFIRE ENGINEERS</title>
    <link rel="stylesheet" href="/static/style.css" />
  </head>
  <body class="b">
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li>
          <a href="solution.html" class="active">Solutions</a>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <div class="solutions-container">
      <h1 class="solutions-header">Our Solutions</h1>

      <div class="solutions-overview">
        <p class="solutions-intro">
          At Micro Fire Engineers, we provide comprehensive fire safety
          solutions tailored to meet the needs of our clients. Our extensive
          range of products and services ensures maximum protection for your
          property and people.
        </p>

        <div class="service-categories">
          <div class="service-category">
            <h2>Fire Prevention Systems</h2>
            <ul>
              <li>Fire Detection Systems</li>
              <li>Early Warning Systems</li>
              <li>Smoke Detection Systems</li>
              <li>Heat Detection Systems</li>
              <li>Fire Alarm Systems</li>
            </ul>
          </div>

          <div class="service-category">
            <h2>Fire Protection Equipment</h2>
            <ul>
              <li>Fire Suppression Systems</li>
              <li>Emergency Lighting</li>
              <li>Fire Signage</li>
              <li>Safety Equipment</li>
              <li>Maintenance Services</li>
            </ul>
          </div>
        </div>

        <div class="products-showcase">
          <h2>Featured Products</h2>

          <div class="product-category">
            <h3>Fire Extinguishers</h3>
            <div class="product-gallery">
              <div class="product-card">
                <img src="/static/high 1.jpg" alt="Fire Extinguisher Type A" />
                <div class="product-info">
                  <h4>Heavy Duty Extinguisher</h4>
                  <p>Industrial grade fire protection</p>
                </div>
              </div>
              <div class="product-card">
                <img src="/static/1.5kg-DCP-Firemate.jpg" alt="DCP Firemate" />
                <div class="product-info">
                  <h4>1.5kg DCP Firemate</h4>
                  <p>Portable fire safety solution</p>
                </div>
              </div>
            </div>
          </div>

          <div class="product-category">
            <h3>Fire Blankets</h3>
            <div class="product-gallery">
              <div class="product-card">
                <img src="/static/high 2.jpg" alt="Fire Blanket" />
                <div class="product-info">
                  <h4>Professional Fire Blanket</h4>
                  <p>Quick emergency response</p>
                </div>
              </div>
              <div class="product-card">
                <img src="/static/high 3.jpg" alt="Emergency Blanket" />
                <div class="product-info">
                  <h4>Emergency Fire Blanket</h4>
                  <p>Essential safety equipment</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
